/**
 * Данный класс реализует мое исключение
 *
 * @version 28.10.2019
 *
 * @author Никита виноградов
 */
package com.company;

class MyException extends Exception {

    /**
     * Мое исключение для случая,
     * когда контакт, который
     * хотят добавить
     * в телефонную книгу, уже есть.
     */
    MyException() {
        super("Такой контакт уже существует");
    }
}
